# .env
TMDB_API_KEY="fe1bdc619115b7d8d6a5fd0183334c30"
TMDB_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTFiZGM2MTkxMTViN2Q4ZDZhNWZkMDE4MzMzNGMzMCIsIm5iZiI6MTc0MjMyNDg3MC42NzkwMDAxLCJzdWIiOiI2N2Q5YzQ4NjQ3MzEwOGQ1NzQyY2M2YTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FDqk9u6tCFte1JTX1W6N9WWr5La1_4nI30PodQQjrB0"
